Jinak:
radius_mean: 5–15
texture_mean: 10–20
perimeter_mean: 40–100
area_mean: 150–700
smoothness_mean: 0.05–0.10
compactness_mean: 0.02–0.15
concavity_mean: 0.0–0.1
concave points_mean: 0.0–0.05
symmetry_mean: 0.15–0.25
fractal_dimension_mean: 0.05–0.08
radius_se: 0.1–0.7
texture_se: 0.1–1.5
perimeter_se: 0.5–4.0
area_se: 5–40
smoothness_se: 0.001–0.007
compactness_se: 0.005–0.025
concavity_se: 0.0–0.02
concave points_se: 0.0–0.007
symmetry_se: 0.01–0.03
fractal_dimension_se: 0.001–0.005
radius_worst: 7–20
texture_worst: 10–25
perimeter_worst: 50–150
area_worst: 200–800
smoothness_worst: 0.07–0.15
compactness_worst: 0.02–0.3
concavity_worst: 0.0–0.2
concave points_worst: 0.0–0.1
symmetry_worst: 0.15–0.3
fractal_dimension_worst: 0.05–0.09


Ganas:
radius_mean: 15–30
texture_mean: 20–40
perimeter_mean: 100–200
area_mean: 700–2500
smoothness_mean: 0.10–0.20
compactness_mean: 0.15–0.35
concavity_mean: 0.1–0.45
concave points_mean: 0.05–0.2
symmetry_mean: 0.20–0.35
fractal_dimension_mean: 0.06–0.10
radius_se: 0.7–2.5
texture_se: 1.5–5.0
perimeter_se: 4.0–25.0
area_se: 40–550
smoothness_se: 0.005–0.05
compactness_se: 0.025–0.15
concavity_se: 0.02–0.4
concave points_se: 0.005–0.05
symmetry_se: 0.02–0.08
fractal_dimension_se: 0.002–0.03
radius_worst: 20–40
texture_worst: 25–50
perimeter_worst: 150–250
area_worst: 800–4250
smoothness_worst: 0.15–0.25
compactness_worst: 0.3–1.5
concavity_worst: 0.2–1.2
concave points_worst: 0.1–0.3
symmetry_worst: 0.3–0.6
fractal_dimension_worst: 0.08–0.2